{
    "name": "Pipe Panic - Puzzle Game",
    "short_name": "Pipe Panic",
    "icons":
    [
        {
            "src": "/assets/favicon_io/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/assets/favicon_io/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
